spring.datasource.url=jdbc:mysql://localhost:3306/movieanddirector
spring.datasource.username=root
spring.datasource.password=Sravani@1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.format_sql=true
